<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artichoke pesto</title>
    <style>

        *{
            margin: 0%;
            box-sizing: border-box;
        }

        header{
            width: 100;
            height: 200px;
            position: relative;
            background-color:rgb(207, 172, 121);

        }
        
        nav  {
           width: 420px;
           height: 200px;
           position: absolute;  
           left: 33%;
        }
        h1{
            display: inline;
            position: absolute;
            top: 80px;
            font-size: 2rem;
            text-shadow: 2px 2px #7c7575;
        }

        main{
            width: 100%;
            height: 700px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.76) , rgba(100, 92, 92, 0.829)), url(http://d3lp4xedbqa8a5.cloudfront.net/s3/digital-cougar-assets/Gt/2019/09/02/14073/web_artichokesbraised.jpg?width=768&height=639&mode=crop&quality=75&anchor=middlecenter);
            background-size: cover;
            padding-left: 5%;
            padding-top: 2%;
            font-size:large;
        }

     
    </style>
</head>
<body>

    <header>
        <nav>
            <img src="pngegg2.png" alt="Chef's logo" width="200px" >

            <h1>Artichoke pesto</h1>
            
        </nav>
    </header>

    <hr>

    <main>

        <h2>Artichoke pesto</h2>
        <br>
        <img src="./pngegg.png" alt="" width="50px">
        <p>Preparetion time: 20 minutes <br> Total cooking time: nil <br>Makes 1¹/² cups</p>
        <hr>
        <br>
        <ul>
            <li>2 tablespoons hazelnut, roasted</li>
            <li>400 g can artichoke hearts,drained</li>
            <li>1 clove garlic, chopped</li>
            <li>¹/⁴ cup(25 g) finely grated Parmesan</li>
            <li>¹/⁴ cup(60 ml) extra virgn olive oil</li>
            <li>2 tablespoons chopped fresh flat-leaf <br>parsley</li>
        </ul>

        <br>

        <ol>
            <li>Put the hazelnuts into a food processor <br>and process until finely chopped. Add <br>the artichokes, garlic and parmesan. <br>Process until smooth. With the motor <br>
            running, add the oil in a thin stream.</li>
            <li>Stir in the parsley and spoon into a <br>serving dish. Dipper Ideas: <strong>Herb and <br>garlic pitta chips; crisp lavash bread.</strong></li>
        </ol>


    </main>
    
</body>
</html>